<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: 'Tajawal', sans-serif;
        font-size: 160px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(./pxfuel.jpg) 50% 50%;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-transform: uppercase;
        background: url('https://c4.wallpaperflare.com/wallpaper/815/405/303/anime-one-piece-monkey-d-luffy-wallpaper-preview.jpg') no-repeat;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;

    }
</style>

<body>
    <h1>Welcome to vast</h1>
</body>

</html>